[gd_scene load_steps=4 format=3 uid="uid://b2ngc6u2d8f3t"]

[ext_resource type="Script" uid="uid://dq6keseh4ddt2" path="res://scripts/card_manager.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cuaueewwutrt4" path="res://scenes/card_slot.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://cuee2636ow47s" path="res://scripts/player_hand.gd" id="3_sugp2"]

[node name="Main" type="Node2D"]

[node name="CardSlot" parent="." instance=ExtResource("1_sugp2")]
position = Vector2(100, 140)

[node name="CardSlot2" parent="." instance=ExtResource("1_sugp2")]
position = Vector2(798, 169)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_0wfyh")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_sugp2")
